server.port=8083


#motan\u914d\u7f6e\u4fe1\u606f
#\u6ce8\u518c\u4e2d\u5fc3\u90e8\u5206
motan.registry.regProtocol=zookeeper
motan.registry.name=zkRegistry
motan.registry.address=10.0.2.230:2181
motan.registry.connectTimeout=2000

#\u534f\u8bae\u90e8\u5206
motan.protocol.isDefault=true
motan.protocol.name=motan2
motan.protocol.serialization=simple
motan.protocol.haStrategy=failover
motan.protocol.loadbalance=roundrobin
motan.protocol.maxContentLength=1048576
motan.protocol.maxClientConnection=65535
motan.protocol.minClientConnection=2
motan.protocol.maxWorkerThread=65535
motan.protocol.minWorkerThread=20

#Motan\u5ba2\u6237\u7aef\u901a\u7528\u914d\u7f6e
#\u662f\u5426\u542f\u7528\u5ba2\u6237\u7aef\u529f\u80fd
motan.client.enabled=true
#demoMotan\u8981\u4e0e\u534f\u8bae\u7684\u4e00\u81f4
motan.client.basicreferer.requestTimeout=30000
motan.client.basicreferer.retries=0
motan.client.basicreferer.accessLog=true
motan.client.basicreferer.protocol=motan2
motan.client.basicreferer.throwException=true
motan.client.basicreferer.check=true
motan.client.basicreferer.group=rpc-service-group-test
motan.client.basicreferer.registry=zkRegistry
motan.client.basicreferer.version=1.0

#\u7981\u7528motan \u670d\u52a1\u7aef\u529f\u80fd
motan.server.enabled=false